# novipnoad-plugin

./: .gitmodules  README.md  build.gradle.kts  key  settings.gradle.kts
.github/workflows/: build.yml  vaildator.yml  validator.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muedsa/tvbox/demoplugin/: DemoPlugin.kt
app/src/main/java/com/muedsa/tvbox/novipnoad/: NoVipNoadConst.kt  NoVipNoadPlugin.kt
app/src/main/java/com/muedsa/tvbox/novipnoad/model/: PlayInfo.kt  VKey.kt  VideoUrlInfo.kt  VideoUrlQuality.kt
app/src/main/java/com/muedsa/tvbox/novipnoad/service/: MainScreenService.kt  MediaCatalogService.kt  MediaDetailService.kt  MediaSearchService.kt
app/src/main/java/com/muedsa/tvbox/novipnoad/util/: BaseConverter.kt  ExpressionCalculator.kt  JsUtil.kt  RC4.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muedsa/tvbox/demoplugin/service/: MediaDetailServiceTest.kt
app/src/test/java/com/muedsa/tvbox/novipnoad/: Checker.kt  FakePluginPrefStore.kt  PageContentValidator.kt  PluginProvider.kt  PluginTest.kt  VideoUrlParserValidator.kt
app/src/test/java/com/muedsa/tvbox/novipnoad/service/: MainScreenServiceTest.kt  MediaCatalogServiceTest.kt  MediaDetailServiceTest.kt  MediaSearchServiceTest.kt
app/src/test/java/com/muedsa/tvbox/novipnoad/util/: BaseConverterTest.kt  ExpressionCalculatorTest.kt  JsUtilTest.kt  RC4Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
